# my-open-facture

./: ProjectHome.md
my-facture/dao-hibernate/: pom.xml
my-facture/dao-hibernate/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
my-facture/dao-hibernate/src/main/resources/hbm/: Adress.hbm.xml  BankAccount.hbm.xml  Company.hbm.xml  CompanyType.hbm.xml  Currency.hbm.xml  Document.hbm.xml  DocumentType.hbm.xml  Encaissement.hbm.xml  Facture.hbm.xml  FactureLigne.hbm.xml  Parameter.hbm.xml  PaymentType.hbm.xml  Product.hbm.xml  TvaType.hbm.xml  Unit.hbm.xml  User.hbm.xml
my-facture/web/: pom.xml
my-facture/web/src/main/java/com/mounir/myfacture/: TestClass.java  WSInterface.java
my-facture/web/src/main/java/com/mounir/myfacture/web/: BankAccountBean.java  FactureBean.java  ProductBean.java  UserBean.java  WSInterface.java  WSInterfaceImpl.java
my-facture/web/src/main/java/com/mounir/myfacture/web/base/: BaseBean.java
my-facture/web/src/main/java/com/mounir/myfacture/web/common/: BaseBean.java
my-facture/web/src/main/java/com/mounir/myfacture/web/filter/: AuthentificationActionLister.java  AuthentificationFilter.java  OpenSessionInView.java
my-facture/web/src/main/resources/: log4j.xml
my-facture/web/src/main/webapp/: TODO.xhtml  createAccount.xhtml  index.html  index.xhtml  login.xhtml
my-facture/web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
my-facture/web/src/main/webapp/css/: styles.css
my-facture/web/src/main/webapp/pages/article/: listArticle.xhtml
my-facture/web/src/main/webapp/pages/bankAccount/: createBankAccount.xhtml  listBankAccount.xhtml
my-facture/web/src/main/webapp/pages/client/: detailClient.xhtml  relanceClient.xhtml
my-facture/web/src/main/webapp/pages/company/: editCompany.xhtml  viewCompany.xhtml
my-facture/web/src/main/webapp/pages/contact/: listContact.xhtml
my-facture/web/src/main/webapp/pages/devis/: prepareDevis.xhtml
my-facture/web/src/main/webapp/pages/facture/: createFacture.xhtml  listFacture.xhtml
my-facture/web/src/main/webapp/pages/product/: createProduct.xhtml  listProduct.xhtml
my-facture/web/src/main/webapp/pages/stat/: rapport.xhtml
my-facture/web/src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  left-menu.xhtml  template.xhtml
open-facture/: TODO.txt  pom.xml
open-facture/business/: pom.xml
open-facture/business/src/main/java/com/mounir/openfacture/business/: ICurrencyBusiness.java  IDocumentBusiness.java  IDocumentLineBusiness.java
open-facture/business/src/main/java/com/mounir/openfacture/business/impl/: AdressBusinessImpl.java  CountryBusinessImpl.java  DocumentBusinessImpl.java  TvaTypeBusinessImpl.java
open-facture/business/src/main/java/com/mounir/openfacture/services/: IArticleTypeService.java  ICompanyService.java  ICompanyTypeBusiness.java  ICompanyTypeService.java  IFactureLineService.java  ILegalFormService.java  ITvaTypeService.java
open-facture/business/src/main/java/com/mounir/openfacture/services/impl/: ABaseBusiness.java  ABaseService.java  BankAccountServiceImpl.java  CountryServiceImpl.java  (+3 more)
open-facture/dao/: pom.xml
open-facture/dao-api/src/main/java/com/mounir/openfacture/dao/: IArticleDao.java  IBaseDAO.java  IBaseDao.java  ICompanyDao.java  ICompanyTypeDao.java  ICurrencyDao.java  IDocumentDao.java  IFactureDao.java  IFactureLineDao.java  ILegalFormDao.java  ITvaTypeDao.java
open-facture/dao-hibernate/: README.txt  pom.xml
open-facture/dao-hibernate/src/main/resources/: hibernate.cfg.xml
open-facture/dao-hibernate/src/main/resources/hbm/: Adress.hbm.xml  Article.hbm.xml  ArticleType.hbm.xml  BankAccount.hbm.xml  Company.hbm.xml  CompanyType.hbm.xml  Country.hbm.xml  Currency.hbm.xml  DocumentLine.hbm.xml  DocumentType.hbm.xml  Facture.hbm.xml  LegalForm.hbm.xml  TvaType.hbm.xml  User.hbm.xml
open-facture/docs/: Workspace.sws  create_shema.sql  my-open-facture.pdm
open-facture/entities/src/main/java/com/mounir/openfacture/entities/: Adress.java  Article.java  ArticleType.java  BankAccount.java  Country.java  Currency.java  Facture.java  FactureLine.java  LegalForm.java  TvaType.java  User.java
open-facture/services/: pom.xml
open-facture/web/: pom.xml
open-facture/web-admin/: .project  pom.xml
open-facture/web-admin/src/main/webapp/: index.jsp
open-facture/web-admin/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
open-facture/web-admin/src/main/webapp/pages/: main.jsp  vmenu.jsp
open-facture/web-admin/src/main/webapp/pages/tvaType/: detail.jsp  list.jsp
open-facture/web-sample/: pom.xml
open-facture/web-sample/src/main/java/com/mounir/jsf/: TestBean.java
open-facture/web-test/: pom.xml
open-facture/web/src/main/resources/: log4j.xml
open-facture/web/src/main/webapp/WEB-INF/: applicationContext.xml
trunk/my-facture/business/: pom.xml
trunk/open-facture/: my facture(TODO).txt  pom.xml
trunk/open-facture/business/: pom.xml
trunk/open-facture/dao/: pom.xml
trunk/open-facture/dao-api/: pom.xml
trunk/open-facture/dao-hibernate/: README.txt  pom.xml
trunk/open-facture/dao-hibernate/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.xml
trunk/open-facture/dao-hibernate/src/main/resources/hbm/: Article.hbm.xml  ArticleType.hbm.xml  BankAccount.hbm.xml  CompanyType.hbm.xml  Currency.hbm.xml  Document.hbm.xml  DocumentLine.hbm.xml  DocumentType.hbm.xml  FactureLine.hbm.xml  LegalForm.hbm.xml  TvaType.hbm.xml  User.hbm.xml
trunk/open-facture/entities/: pom.xml
trunk/open-facture/services/: pom.xml
trunk/open-facture/web/: pom.xml
trunk/open-facture/web-admin/: pom.xml
trunk/open-facture/web-admin/src/main/resources/: log4j.xml
trunk/open-facture/web-admin/src/main/webapp/: index.jsp
trunk/open-facture/web-admin/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
trunk/open-facture/web-admin/src/main/webapp/images/: Thumbs.db
trunk/open-facture/web-admin/src/main/webapp/js/jquery/vmenu/: index.html  vmenu.css
trunk/open-facture/web-sample/: pom.xml
trunk/open-facture/web/src/main/webapp/: index.jsp
(+272 files in other folders)
