<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>my-facture</artifactId>
		<groupId>com.mounir.my-facture</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<name>web Maven Webapp</name>
	<dependencies>
		<!-- DEBUT MY FACTURE DEPENDENCIES -->
		<dependency>
			<groupId>com.mounir.my-facture</groupId>
			<artifactId>entities</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mounir.my-facture</groupId>
			<artifactId>dao-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mounir.my-facture</groupId>
			<artifactId>dao-hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mounir.my-facture</groupId>
			<artifactId>business</artifactId>
		</dependency>
		<!-- FIN MY FACTURE DEPENDENCIES -->

		<!-- <dependency> -->
		<!-- <groupId>org.apache.myfaces.core</groupId> -->
		<!-- <artifactId>myfaces-api</artifactId> -->
		<!-- <version>1.2.7</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
<!-- 	<build> -->
<!-- 		<finalName>web</finalName> -->
<!-- 	</build> -->
</project>
