<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>open-facture</artifactId>
    <groupId>com.mounir.openfacture</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.mounir.openfacture</groupId>
  <artifactId>web-admin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>web-admin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>web-admin</finalName>
  </build>
  <dependencies>
<!--     <dependency> -->
<!--     	<groupId>org.apache.myfaces.core</groupId> -->
<!--     	<artifactId>myfaces-api</artifactId> -->
<!--     	<version>1.2.7</version> -->
<!--     </dependency> -->
    <dependency>
    	<groupId>org.apache.myfaces.core</groupId>
    	<artifactId>myfaces-impl</artifactId>
    	<version>1.2.7</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
